[ContrastEffect]
contrast=1.0
enabled=true
intensity=1.0
saturation=1.4

[Desktop Entry]
Comment=Spectrum Minimal Classic Strawberry Quartz
Name=Spectrum Classic Strawb. Q.
X-KDE-PluginInfo-Author=doncsugar
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-Email=
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-PluginInfo-License=GPLv3
X-KDE-PluginInfo-Name=spectrum-classic-strawberryquartz
X-KDE-PluginInfo-Version=1.0.1
X-KDE-PluginInfo-Website=
X-Plasma-API=5.0

[Wallpaper]
defaultFileSuffix=.png
defaultHeight=1080
defaultWallpaperTheme=Next
defaultWidth=1920
