[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=140,20,72
BackgroundNormal=120,18,62
DecorationFocus=233,61,90
DecorationHover=233,61,90
ForegroundActive=61,174,233
ForegroundInactive=230,176,202
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=239,240,241
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[Colors:Complementary]
BackgroundAlternate=59,64,69
BackgroundNormal=49,54,59
DecorationFocus=30,146,255
DecorationHover=61,174,230
ForegroundActive=246,116,0
ForegroundInactive=175,176,179
ForegroundLink=61,174,230
ForegroundNegative=237,21,21
ForegroundNeutral=201,206,59
ForegroundNormal=239,240,241
ForegroundPositive=17,209,22
ForegroundVisited=61,174,230

[Colors:Header]
BackgroundAlternate=100,15,53
BackgroundNormal=115,18,59
DecorationFocus=233,61,90
DecorationHover=233,61,90
ForegroundActive=61,174,233
ForegroundInactive=230,176,202
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=239,240,241
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[Colors:Header][Inactive]
BackgroundAlternate=120,18,61
BackgroundNormal=100,16,50
DecorationFocus=233,61,90
DecorationHover=233,61,90
ForegroundActive=61,174,233
ForegroundInactive=230,176,202
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=239,240,241
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[Colors:Selection]
BackgroundAlternate=213,56,85
BackgroundNormal=233,61,90
DecorationFocus=233,61,90
DecorationHover=233,61,90
ForegroundActive=252,252,252
ForegroundInactive=239,240,241
ForegroundLink=253,188,75
ForegroundNegative=200,43,45
ForegroundNeutral=255,138,55
ForegroundNormal=239,240,241
ForegroundPositive=128,255,128
ForegroundVisited=189,195,199

[Colors:Tooltip]
BackgroundAlternate=115,16,59
BackgroundNormal=120,18,62
DecorationFocus=233,61,90
DecorationHover=233,61,90
ForegroundActive=61,174,233
ForegroundInactive=230,176,202
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=239,240,241
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[Colors:View]
BackgroundAlternate=115,16,59
BackgroundNormal=95,14,48
DecorationFocus=233,61,90
DecorationHover=233,61,90
ForegroundActive=61,174,233
ForegroundInactive=230,176,202
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=239,240,241
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[Colors:Window]
BackgroundAlternate=120,18,61
BackgroundNormal=100,16,50
DecorationFocus=233,61,90
DecorationHover=233,61,90
ForegroundActive=61,174,233
ForegroundInactive=230,176,202
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=239,240,241
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[General]
ColorScheme=Breeze Dark
Name=Strawberry Quartz Header
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=115,19,59
activeBlend=255,255,255
activeForeground=239,240,241
inactiveBackground=100,16,50
inactiveBlend=75,71,67
inactiveForeground=230,176,202
