[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=137,55,63
BackgroundNormal=220,47,67
DecorationFocus=255,80,86
DecorationHover=196,50,54
ForegroundActive=61,174,233
ForegroundInactive=200,141,141
ForegroundLink=41,128,185
ForegroundNegative=255,40,61
ForegroundNeutral=246,116,0
ForegroundNormal=239,240,241
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[Colors:Header]
BackgroundAlternate=127,51,58
BackgroundNormal=117,47,54
DecorationFocus=232,50,54
DecorationHover=196,50,54
ForegroundActive=246,116,0
ForegroundInactive=200,141,141
ForegroundLink=61,174,230
ForegroundNegative=237,21,21
ForegroundNeutral=201,206,59
ForegroundNormal=239,240,241
ForegroundPositive=17,209,22
ForegroundVisited=61,174,230

[Colors:Selection]
BackgroundAlternate=184,47,51
BackgroundNormal=255,55,55
DecorationFocus=255,80,86
DecorationHover=196,50,54
ForegroundActive=252,252,252
ForegroundInactive=239,240,241
ForegroundLink=253,188,75
ForegroundNegative=255,40,61
ForegroundNeutral=246,116,0
ForegroundNormal=239,240,241
ForegroundPositive=39,174,96
ForegroundVisited=189,195,199

[Colors:Tooltip]
BackgroundAlternate=137,55,63
BackgroundNormal=117,47,54
DecorationFocus=255,80,86
DecorationHover=196,50,54
ForegroundActive=196,50,54
ForegroundInactive=200,141,141
ForegroundLink=41,128,185
ForegroundNegative=255,40,61
ForegroundNeutral=246,116,0
ForegroundNormal=239,240,241
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[Colors:View]
BackgroundAlternate=117,47,54
BackgroundNormal=105,36,44
DecorationFocus=255,80,86
DecorationHover=196,50,54
ForegroundActive=61,174,233
ForegroundInactive=200,141,141
ForegroundLink=41,128,185
ForegroundNegative=255,40,61
ForegroundNeutral=246,116,0
ForegroundNormal=239,240,241
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[Colors:Window]
BackgroundAlternate=137,55,63
BackgroundNormal=175,37,53
DecorationFocus=255,80,86
DecorationHover=196,50,54
ForegroundActive=61,174,233
ForegroundInactive=200,141,141
ForegroundLink=41,128,185
ForegroundNegative=255,40,61
ForegroundNeutral=246,116,0
ForegroundNormal=239,240,241
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[General]
ColorScheme=Breeze Dark
Name=GarnetPlasmaTheme
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=117,47,54
activeBlend=255,255,255
activeForeground=239,240,241
inactiveBackground=117,47,54
inactiveBlend=75,71,67
inactiveForeground=200,141,141
