[%General]
author=doncsugar
comment=a spin on Breeze
spin_button_width=18
left_tabs=true
attach_active_tab=true
active_tab_overlap=1
no_active_tab_separator=true
tab_button_extra_margin=
bold_active_tab=false
group_toolbar_buttons=false
toolbar_interior_spacing=4
toolbar_item_spacing=5

spread_progressbar=true
progressbar_thickness=12
spread_header=true
merge_menubar_with_toolbar=true
spread_menuitems=false
combo_as_lineedit=true
combo_menu=true

composite=true
menu_separator_height=14
submenu_overlap=0
menu_shadow_depth=11
tooltip_shadow_depth=11
translucent_windows=true
reduce_window_opacity=25
reduce_menu_opacity=40
opaque=kaffeine,kmplayer,subtitlecomposer,kdenlive,vlc,smplayer,smplayer2,avidemux,avidemux2_qt4,avidemux3_qt4,avidemux3_qt5,kamoso,QtCreator,VirtualBox,VirtualBoxVM,trojita,dragon,digikam,lyx,systemsettings,konsole
blurring=true
shadowless_popup=false
contrast=1.00
intensity=1.00
saturation=1.40
animate_states=true
no_inactiveness=false
no_window_pattern=true

splitter_width=1
scroll_width=12
scroll_min_extent=24
center_scrollbar_indicator=true
scroll_arrows=false
scrollbar_in_view=true
transient_scrollbar=true
transient_groove=false

tree_branch_line=true
groupbox_top_label=false
button_contents_shift=true

slider_width=12
slider_handle_width=20
slider_handle_length=20
tickless_slider_handle_size=

check_size=16

tooltip_delay=250
submenu_delay=250

layout_spacing=4
layout_margin=4

dark_titlebar=false
alt_mnemonic=true
button_icon_size=16
click_behavior=0
dialog_button_layout=0
drag_from_buttons=false
fill_rubberband=false
hide_combo_checkboxes=false
inline_spin_indicators=true
joined_inactive_tabs=true
large_icon_size=32
menubar_mouse_tracking=true
popup_blurring=true
respect_DE=true
scrollable_menu=true
small_icon_size=16
toolbar_icon_size=22
toolbutton_style=0
vertical_spin_indicators=false
x11drag=all

[GeneralColors]
base.color=#1b1e20


[Hacks]
transparent_ktitle_label=true
transparent_menutitle=true
kpacitybar_as_progressbar=true
respect_darkness=true
no_selection_tint=true
single_top_toolbar=false
scroll_jump_workaround=true
blur_translucent=false
centered_forms=false
disabled_icon_opacity=100
force_size_grip=false
iconless_menu=false
iconless_pushbutton=false
kcapacitybar_as_progressbar=true
kinetic_scrolling=false
lxqtmainmenu_iconsize=0
middle_click_scroll=false
noninteger_translucency=false
normal_default_pushbutton=false
tint_on_mouseover=0
transparent_dolphin_view=false
transparent_pcmanfm_sidepane=false
transparent_pcmanfm_view=false

[Focus]
frame=false

[PanelButtonCommand]
interior.element=button
frame.element=button
indicator.size=14
indicator.element=arrow
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3
text.margin.top=6
text.margin.bottom=6
text.margin.left=5
text.margin.right=5

[PanelButtonTool]
interior.element=toolbutton
frame.element=toolbutton
indicator.size=14
indicator.element=arrow
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3
text.margin.top=3
text.margin.bottom=3
text.margin.left=3
text.margin.right=3

[Dock]
inherits=PanelButtonTool
indicator.element=dock
frame=true
interior=true

[DockTitle]
interior.element=dock
frame.element=dock
frame=true
interior=true
frame.top=2
frame.bottom=2
frame.left=2
frame.right=2

[IndicatorSpinBox]
inherits=PanelButtonCommand
indicator.size=14

[IndicatorArrow]
indicator.element=arrow
indicator.size=14

[RadioButton]
interior.element=radio

[CheckBox]
interior.element=checkbox

[GenericFrame]
frame.element=common
frame=true
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3

[LineEdit]
inherits=PanelButtonCommand
interior.element=lineedit
interior=true
frame.element=lineedit
frame=true
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3
text.margin.top=5
text.margin.bottom=5
text.margin.left=4
text.margin.right=4

[DropDownButton]
inherits=PanelButtonCommand
indicator.element=arrow-down
indicator.size=14

[ToolboxTab]

[Tab]
interior.element=tab
frame.element=tab
indicator.element=tab
indicator.size=16
frame.left=3
frame.right=3
frame.top=3
frame.bottom=3
text.margin.top=3
text.margin.bottom=4
text.margin.left=13
text.margin.right=13

[Dial]
indicator.element=dial
indicator.size=20

[TabFrame]
frame.element=tabframe
interior.element=tabframe
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3

[TabBarFrame]
interior=false
frame=true
frame.element=tabBarFrame
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3

[TreeExpander]
indicator.size=12
indicator.element=tree

[HeaderSection]
indicator.element=arrow
indicator.size=14
interior.element=header
frame.element=header
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3

[SizeGrip]
indicator.element=nothing

[Toolbar]
interior.element=toolbar
frame.element=toolbar
indicator.element=toolbar
frame.left=2
frame.right=2
frame.top=2
frame.bottom=2

[ToolbarButton]
inherits=PanelButtonTool

[ToolbarComboBox]
inherits=PanelButtonCommand

[ToolbarLineEdit]
inherits=LineEdit

[Scrollbar]

[ScrollbarGroove]
frame.element=scrollbargroove
frame.top=6
frame.bottom=6
frame.left=6
frame.right=6

[ScrollbarSlider]
frame.element=scrollbarslider
frame.top=6
frame.bottom=6
frame.left=6
frame.right=6

[Slider]
frame.element=slider
frame.top=6
frame.bottom=6
frame.left=6
frame.right=6
focusFrame=true

[SliderCursor]
interior.element=slidercursor

[Progressbar]
interior.element=progress
frame.element=progress
frame.top=6
frame.bottom=6
frame.left=6
frame.right=6

[ProgressbarContents]
frame=true
interior.element=progress-pattern
frame.element=progress-pattern
frame.top=6
frame.bottom=6
frame.left=6
frame.right=6

[ItemView]
inherits=PanelButtonTool
frame=true
interior.element=itemview
frame.element=itemview

[Splitter]
indicator.element=splitter-grip
indicator.size=64

[Menu]
inherits=PanelButtonTool
frame.element=menu
interior.element=menu
frame.top=6
frame.bottom=6
frame.left=6
frame.right=6

[MenuItem]
inherits=PanelButtonTool
frame=true
frame.element=menuitem
interior.element=menuitem
indicator.element=menuitem
text.margin.top=0
text.margin.bottom=0
text.margin.left=0
text.margin.right=0
frame.top=4
frame.bottom=4
frame.left=4
frame.right=4

[MenuBar]
frame.element=menubar
interior.element=menubar
frame.left=2
frame.right=2
frame.top=2
frame.bottom=3
text.margin.top=0
text.margin.bottom=0
text.margin.left=2
text.margin.right=2

[MenuBarItem]
inherits=PanelButtonTool
text.margin.top=0
text.margin.bottom=0
text.margin.left=3
text.margin.right=3

[TitleBar]
interior.element=titlebar
indicator.size=12
indicator.element=mdi

[ComboBox]
inherits=PanelButtonCommand

[GroupBox]
interior=false
frame.element=group
frame.top=4
frame.bottom=4
frame.left=4
frame.right=4

[ToolTip]
inherits=Menu



