[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=71,71,110
BackgroundNormal=48,79,200
DecorationFocus=132,155,249
DecorationHover=132,155,249
ForegroundActive=61,174,233
ForegroundInactive=156,164,194
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=239,240,241
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[Colors:Header]
BackgroundAlternate=59,64,69
BackgroundNormal=49,54,59
DecorationFocus=30,146,255
DecorationHover=61,174,230
ForegroundActive=246,116,0
ForegroundInactive=175,176,179
ForegroundLink=61,174,230
ForegroundNegative=237,21,21
ForegroundNeutral=201,206,59
ForegroundNormal=239,240,241
ForegroundPositive=17,209,22
ForegroundVisited=61,174,230

[Colors:Selection]
BackgroundAlternate=53,85,216
BackgroundNormal=90,123,255
DecorationFocus=132,155,249
DecorationHover=132,155,249
ForegroundActive=252,252,252
ForegroundInactive=239,240,241
ForegroundLink=253,188,75
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=239,240,241
ForegroundPositive=39,174,96
ForegroundVisited=189,195,199

[Colors:Tooltip]
BackgroundAlternate=71,71,110
BackgroundNormal=43,43,66
DecorationFocus=132,155,249
DecorationHover=132,155,249
ForegroundActive=61,174,233
ForegroundInactive=156,164,194
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=239,240,241
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[Colors:View]
BackgroundAlternate=43,43,66
BackgroundNormal=42,70,175
DecorationFocus=132,155,249
DecorationHover=132,155,249
ForegroundActive=61,174,233
ForegroundInactive=156,164,194
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=239,240,241
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[Colors:Window]
BackgroundAlternate=71,71,110
BackgroundNormal=33,56,138
DecorationFocus=132,155,249
DecorationHover=132,155,249
ForegroundActive=61,174,233
ForegroundInactive=156,164,194
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=239,240,241
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[General]
ColorScheme=Breeze Dark
Name=IolitePlasmaTheme
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=43,43,66
activeBlend=255,255,255
activeForeground=239,240,241
inactiveBackground=43,43,66
inactiveBlend=67,72,76
inactiveForeground=156,164,194
