[Desktop Entry]
Comment=Contains all Charoite themes
Name=Spectrum Charoite
X-KDE-PluginInfo-Author=doncsugar
X-KDE-PluginInfo-Category=Plasma Look And Feel
X-KDE-PluginInfo-Email=
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-PluginInfo-License=GPL 3+
X-KDE-PluginInfo-Name=spectrum-charoite
X-KDE-PluginInfo-Version=0.8
X-KDE-PluginInfo-Website=https://www.pling.com/p/1449948/
X-KDE-ServiceTypes=Plasma/LookAndFeel


X-KPackage-Dependencies=kns://colorschemes.knsrc/api.kde-look.org/1449506,kns://plasma-themes.knsrc/api.kde-look.org/1449495,kns://plasma-themes.knsrc/api.kde-look.org/1454418,kns://plasma-themes.knsrc/api.kde-look.org/1449501,kns://plasma-themes.knsrc/api.kde-look.org/1510281,kns://icons.knsrc/api.kde-look.org/1449532,kns://aurorae.knsrc/api.kde-look.org/1479172
